<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=width-device, initial-scale=1.0">
	<title>About</title>

	<link data-n-head="true" rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> -->

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-shit.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-mobile-query.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/6f45f54cb8.js" crossorigin="anonymous"></script>

</head>
<body>

	<main class="container-fluid">
		<section class="row row-section">

			<!-- Sidebar -->
			<nav class="navbar-custom navbar navbar-expand-md navbar-light col-md-2">
				<div class="container-fluid flex-column">
					<a class="navbar-brand d-none d-md-block" href="index.html"><img class="" src="assets/images/logo.png" alt="SEED SOW"></a>
					<button class="btn d-inline-block d-md-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="navbar-collapse collapse justify-content-center" id="navbarSupportedContent">
						<ul class="nav navbar-nav text-center flex-column">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="crops.html">Crops</a></li>
							<li class="nav-item"><a class="nav-link" href="sign-up.html">Sign up</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- End of Sidebar -->

			<section class="col-md-10 offset-md-2 right-section">

				<header id="aboutseedsow" class="row custom-vh-80">
					<div class="col-12 align-self-center">
						<div class="jumbotron jumbotron-fluid">
							<h1 class="display-4">
								ABOUT SEED SOW
							</h1>

							<p class="lead">
								Seed Sow is a platform to connect with local farmers.
							</p>
						</div>
					</div>
				</header>

				<!-- About Site -->
				<div class="row aboutsite min-vh-100">
					<div class="col-md-6 align-self-center">
						<div class="col-md-10 offset-md-2">
							<div class="aboutdetails">
								<h1>"What you reap, is what you sow."</h1>
								<p>
									Seed sow is a company that promotes products from local farms and introduces agriculture investment.  
								</p>
								<p>
									A platform that gives aid to farmers while you're harvesting gains as well.
								</p>
							</div>
						</div>
					</div>
					<!-- End of left side -->

					<div class="col-md-6 align-self-center">
						<div class="aboutsite text-center">
							<img class="img-fluid aboutimg" src="assets/images/farmgirls.jpg" alt="">

							<img class="img-fluid aboutimg" src="assets/images/entrepreneurfarm.jpg" alt="">

						</div>

					</div>
					<!-- End of right side-->
				</div>
				<!-- End of About site -->

				<!-- Guide -->
				<div class="row guide-invest">
					<div class="col-md-12 guide-container">
						<div class="row custom-vh-70 align-items-center d-flex justify-content-center">
							<!-- card 1 -->
							<div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center">
								<div class="card guidecard">
									<img class="img-fluid img-guide" src="assets/images/anifarm.jpg" class="card-img-top" alt="...">
									<div class="card-body card-guide text-center">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
								</div>
							</div>
							<!-- End of Card 1 -->

							<!-- card 2 -->
							<div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center">
								<div class="card guidecard">
									<img class="img-fluid img-guide" src="assets/images/anifarm.jpg" class="card-img-top" alt="...">
									<div class="card-body card-guide text-center">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
								</div>
							</div>
							<!-- end of card 2 -->

							<!-- Card 3 -->
							<div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center">
								<div class="card guidecard	">
									<img class="img-fluid img-guide" src="assets/images/anifarm.jpg" class="card-img-top" alt="...">
									<div class="card-body card-guide text-center">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
								</div>
							</div>

							
						</div>
					</div>
				</div>
				<!-- End for Guide -->

				<!-- About Market -->
				<div class="row about-market min-vh-100">
					<div class="col-md-4 align-self-center text-center">
						<img class="img-fluid img-about-market float-right mb-3" src="assets/images/farmersmile.png" alt="">
					</div>
					<!-- End of left side -->

					<div class="col-md-8 align-self-center">
						<div class="aboutdetails">
							<h1 class="about-header">ABOUT</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip 
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut 
							</p>
						</div>

					</div>
					<!-- End of right side-->
				</div>
				<!-- End of Market -->

				<div class="row about-details">
					<div class="col-md-12 bg-secondary">



					</div>
				</div>

				<!-- End of About inspiration -->

			</section>
			<!-- End of content -->




		</section>
	</main>

	<!-- Footer -->
	<footer class="container-fluid">
		<div class="row disclaimer">
			<div class="col-md-7 offset-md-2 custom-vh-30 d-flex align-items-center">

				<!-- Disclaimer -->
				<div class="col-md-10 offset-md-1 disclaimer-container">
					<div class="disclaimer-details">
						<h5 class="">Disclaimer</h5>
						
						<p>This site is for educational purposes only.</p>

						<p>This site contains copyrighted material, the use of which has not always been specifically authorized by the copyright owner. Copyright Disclaimer under Republic Act No. 8293 or the Intellectual Property Code of the Philippines, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.</p>

						<p>Fair use is a use permitted by copyright statute that might otherwise be infringing.</p>
					</div>
				</div>
				<!-- end of Disclaimer -->

			</div>	

			<!-- social details -->
			<div class="col-md-3 d-flex align-items-center">
				<div class="social-accts col-md-12">
					<a href="https://web.facebook.com/lourdes.panganiban.9"><i class="fab fa-facebook-square"></i></a>
					<a href="https://twitter.com/desadeslou"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/desapanganiban/"><i class="fab fa-instagram"></i></a>

					<div class="contact-details">
						<h6>Contact us</h6>
						<p>Mobile number: 09985961489</p>
						<p>Email: supportlocal@gmail.com</p>
					</div>
				</div>
			</div>

			<!-- social details -->

			<!-- Copyright -->
		</div>
		<div class="row copyright">
			<div class="col-md-10 offset-md-2 custom-vh-10 d-flex justify-content-center align-items-center">
				<p class="m-0">&copy; 2019 Seed Sow Inc. All Rights Reserved</p>
			</div> 
		</div>
		<!-- End of copyright -->
	</footer>
	<!-- End of Footer -->

	<!-- JS -->
	<!-- jQuery Library -->
	<!-- <script src="assets/js/jquery-3.4.1.min.js"></script> -->
	<!-- Popper js -->
	<!-- <script src="assets/js/popper.min.js"></script> -->
	<!-- Bootstrap min js -->
	<!-- <script src="assets/js/bootstrap.min.js"></script> -->

	<!-- Bootstrap CDN Dependencies -->
	<!-- jQuery CDN -->
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>

	<!-- Popper CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<!-- Bootstrap CDN JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>