<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=width-device, initial-scale=1.0">
	<title>Contact</title>

	<link data-n-head="true" rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> -->

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-shit.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-mobile-query.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/6f45f54cb8.js" crossorigin="anonymous"></script>

</head>
<body>

	<main class="container-fluid">
		<section class="row row-section">

			<!-- Sidebar -->
			<nav class="navbar-custom navbar navbar-expand-md navbar-light col-md-2">
				<div class="container-fluid flex-column">
					<a class="navbar-brand d-none d-md-block" href="index.html"><img class="" src="assets/images/logo.png" alt="SEED SOW"></a>
					<button class="btn d-inline-block d-md-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="navbar-collapse collapse justify-content-center" id="navbarSupportedContent">
						<ul class="nav navbar-nav text-center flex-column">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="crops.html">Crops</a></li>
							<li class="nav-item"><a class="nav-link" href="sign-up.html">Sign up</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- End of Sidebar -->

			<section class="col-md-10 offset-md-2 right-section">

				<!-- header -->
				<header class="row custom-vh-80" id="contactseedsow">
					<div class="col-12 align-self-center text-center">
						<div class="jumbotron jumbotron-fluid">
							<h2 class=" h1-crop"> 
								We'd love to hear from you
							</h2>

							<p class="lead"> 
								Whether you have a question about our services, products or anything else, our team ia ready to answer all your questions.
							</p>

						</div>
					</div>
				</header>
				<!-- header -->

				<!-- Home Section 1 -->	

				<!-- contact us text -->
				<div class="row home-sec-1 custom-vh-20">
					<div class="col-md-5 offset-md-1 d-flex align-self-center">
						<h1>Message Us</h1>
					</div>
					<div class="col-md-6 d-flex align-self-center">
						<h1>Office Location</h1>
					</div>
				</div>
				<!-- End of contact us tect -->

				<div class="row home-sec-1 min-vh-100">
					<div class="col-md-5 offset-md-1">
						<form>
							<div class="form-group">
								<label for="InputName">Name</label>
								<input type="text" class="form-control" id="InputName" placeholder="Enter name">
							</div>

							<div class="form-group">
								<label for="InputEmail">Email address</label>
								<input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
							</div>
							
							<div class="form-group">
								<label for="InputMessage">Message</label>
								<textarea class="form-control" id="InputMessage" rows="5" placeholder="Your message."></textarea>
							</div>

							<button type="submit" class="btn submitMessage">Submit</button>
						</form>

					</div>
					<!-- End of left side -->

					<div class="col-md-5">

						<div class="sitemap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7723.467832182035!2d121.0332339!3d14.5572029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1573336276043!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</div>

						<div class="location-addr"></div>
						<h5>Metro Manila, Philippines</h5>
						<p>399 Sen. Gil J. Puyat Avenue, Makati City</p>
						<p><i class="fas fa-phone"></i> (02) 7 586 0533</p>
						<p><i class="fas fa-mobile-alt"></i> &nbsp;09171668714</p>
						<p><i class="fas fa-envelope"></i> seedsow@gmail.com</p>
					</div>
					<!-- End of right side-->
				</div>
				<!-- End of Home Section 1 -->
			</section>
			<!-- End of content -->

		</section>
	</main>

	<!-- Footer -->
	<footer class="container-fluid">
		<div class="row disclaimer">
			<div class="col-md-7 offset-md-2 custom-vh-30 d-flex align-items-center">

				<!-- Disclaimer -->
				<div class="col-md-10 offset-md-1 disclaimer-container">
					<div class="disclaimer-details">
						<h5 class="">Disclaimer</h5>
						
						<p>This site is for educational purposes only.</p>

						<p>This site contains copyrighted material, the use of which has not always been specifically authorized by the copyright owner. Copyright Disclaimer under Republic Act No. 8293 or the Intellectual Property Code of the Philippines, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.</p>

						<p>Fair use is a use permitted by copyright statute that might otherwise be infringing.</p>
					</div>
				</div>
				<!-- end of Disclaimer -->

			</div>	

			<!-- social details -->
			<div class="col-md-3 d-flex align-items-center">
				<div class="social-accts col-md-12">
					<a href="https://web.facebook.com/lourdes.panganiban.9"><i class="fab fa-facebook-square"></i></a>
					<a href="https://twitter.com/desadeslou"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/desapanganiban/"><i class="fab fa-instagram"></i></a>

					<div class="contact-details">
						<h6>Contact us</h6>
						<p>Mobile number: 09985961489</p>
						<p>Email: supportlocal@gmail.com</p>
					</div>
				</div>
			</div>

			<!-- social details -->

			<!-- Copyright -->
		</div>
		<div class="row copyright">
			<div class="col-md-10 offset-md-2 custom-vh-10 d-flex justify-content-center align-items-center">
				<p class="m-0">&copy; 2019 Seed Sow Inc. All Rights Reserved</p>
			</div> 
		</div>
		<!-- End of copyright -->
	</footer>
	<!-- End of Footer -->

	<!-- JS -->
	<!-- jQuery Library -->
	<!-- <script src="assets/js/jquery-3.4.1.min.js"></script> -->
	<!-- Popper js -->
	<!-- <script src="assets/js/popper.min.js"></script> -->
	<!-- Bootstrap min js -->
	<!-- <script src="assets/js/bootstrap.min.js"></script> -->

	<!-- Bootstrap CDN Dependencies -->
	<!-- jQuery CDN -->
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>

	<!-- Popper CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<!-- Bootstrap CDN JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>