<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=width-device, initial-scale=1.0">
	<title>Sign up</title>

	<link data-n-head="true" rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> -->

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-shit.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-mobile-query.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/6f45f54cb8.js" crossorigin="anonymous"></script>

</head>
<body>

	<main class="container-fluid">
		<section class="row row-section">

			<!-- Sidebar -->
			<nav class="navbar-custom navbar navbar-expand-md navbar-light col-md-2">
				<div class="container-fluid flex-column">
					<a class="navbar-brand d-none d-md-block" href="index.html"><img class="" src="assets/images/logo.png" alt="SEED SOW"></a>
					<button class="btn d-inline-block d-md-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="navbar-collapse collapse justify-content-center" id="navbarSupportedContent">
						<ul class="nav navbar-nav text-center flex-column">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="crops.html">Crops</a></li>
							<li class="nav-item"><a class="nav-link" href="sign-up.html">Sign up</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- End of Sidebar -->

			<section class="col-md-10 offset-md-2 right-section formcontainer">

				<!-- Signup form Section -->	
				<div class="row min-vh-100">
					<div class="col-lg-6 offset-lg-3 d-flex justify-content-center align-self-center signup-border py-5">	


						<!-- form -->
						<form class="col-10">
							<h2 class="signup">Create an account</h2>
							<h6 class="descsignup">Kindly sign up to access our farm catalogue.</h6>
							<hr>
							<div class="form-group">
								<label for="firstName">First Name:</label>
								<input type="text" class="form-control" id="firstName" placeholder="First Name">
							</div>
							<div class="form-group">
								<label for="lastName">Last Name:</label>
								<input type="text" class="form-control" id="lastName" placeholder="Last Name">
							</div>

							<div class="form-group">
								<label for="emailAddress">Email address</label>
								<input type="email" class="form-control" id="emailAddress" aria-describedby="emailHelp" placeholder="e.g. juandelacruz@gmail.com">
								<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>
							<div class="form-group">
								<label for="Password">Password</label>
								<input type="password" class="form-control" id="Password" placeholder="Password">
							</div>
							<button type="submit" class="btn float-right">Submit</button>
						</form>

					</div>
				</div>
				<!-- End of Signup form Section -->

			</section>
			<!-- End of content -->




		</section>
	</main>
	<!-- End of main -->

	<!-- Footer -->
	<footer class="container-fluid">
		<div class="row disclaimer">
			<div class="col-md-7 offset-md-2 custom-vh-30 d-flex align-items-center">

				<!-- Disclaimer -->
				<div class="col-md-10 offset-md-1 disclaimer-container">
					<div class="disclaimer-details">
						<h5 class="">Disclaimer</h5>
						
						<p>This site is for educational purposes only.</p>

						<p>This site contains copyrighted material, the use of which has not always been specifically authorized by the copyright owner. Copyright Disclaimer under Republic Act No. 8293 or the Intellectual Property Code of the Philippines, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.</p>

						<p>Fair use is a use permitted by copyright statute that might otherwise be infringing.</p>
					</div>
				</div>
				<!-- end of Disclaimer -->

			</div>	

			<!-- social details -->
			<div class="col-md-3 d-flex align-items-center">
				<div class="social-accts col-md-12">
					<a href="https://web.facebook.com/lourdes.panganiban.9"><i class="fab fa-facebook-square"></i></a>
					<a href="https://twitter.com/desadeslou"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/desapanganiban/"><i class="fab fa-instagram"></i></a>

					<div class="contact-details">
						<h6>Contact us</h6>
						<p>Mobile number: 09985961489</p>
						<p>Email: supportlocal@gmail.com</p>
					</div>
				</div>
			</div>

			<!-- social details -->

			<!-- Copyright -->
		</div>
		<div class="row copyright">
			<div class="col-md-10 offset-md-2 custom-vh-10 d-flex justify-content-center align-items-center">
				<p class="m-0">&copy; 2019 Seed Sow Inc. All Rights Reserved</p>
			</div> 
		</div>
		<!-- End of copyright -->
	</footer>
	<!-- End of Footer -->

	<!-- JS -->
	<!-- jQuery Library -->
	<!-- <script src="assets/js/jquery-3.4.1.min.js"></script> -->
	<!-- Popper js -->
	<!-- <script src="assets/js/popper.min.js"></script> -->
	<!-- Bootstrap min js -->
	<!-- <script src="assets/js/bootstrap.min.js"></script> -->

	<!-- Bootstrap CDN Dependencies -->
	<!-- jQuery CDN -->
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>

	<!-- Popper CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<!-- Bootstrap CDN JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>